<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Python Datatypes | Documentation</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Python Datatypes | Documentation"><meta data-react-helmet="true" name="description" content="## Integers"><meta data-react-helmet="true" property="og:description" content="## Integers"><meta data-react-helmet="true" property="og:url" content="https://gregschullo.github.io/tech-documentation/docs/dev/python/python-datatypes">

<link data-react-helmet="true" rel="shortcut icon" href="/tech-documentation/img/book.png">


<link rel="stylesheet" href="/tech-documentation/styles.da58fb2f.css">


<link rel="preload" href="/tech-documentation/styles.5714801e.js" as="script">

<link rel="preload" href="/tech-documentation/runtime~main.428a5437.js" as="script">

<link rel="preload" href="/tech-documentation/main.9d282660.js" as="script">

<link rel="preload" href="/tech-documentation/1.32737408.js" as="script">

<link rel="preload" href="/tech-documentation/2.74176cd5.js" as="script">

<link rel="preload" href="/tech-documentation/3.1bd87a2e.js" as="script">

<link rel="preload" href="/tech-documentation/1be78505.b7dfa123.js" as="script">

<link rel="preload" href="/tech-documentation/f84fc461.47df34a5.js" as="script">

<link rel="preload" href="/tech-documentation/17896441.a2fa05ab.js" as="script">

<link rel="preload" href="/tech-documentation/22234891.5fb08a13.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/tech-documentation/"><img class="navbar__logo" src="/tech-documentation/img/book.png" alt="Book"><strong class="navbar__title"></strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/dev/development">Dev</a><ul class="dropdown__menu"><li><a class="navbar__item navbar__link" href="/tech-documentation/docs/dev/python/python-overview">Python</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/networking/networking-overview">Networking</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/monitoring-alerting/">Monitoring and Alerting</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/containerization/kubernetes/kubernetes-index">Containerization</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/sre/availability/meaningful-availability">SRE</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tech-documentation/docs/books/tech-books/phoenix-project">Books</a><ul class="dropdown__menu"><li><a class="navbar__item navbar__link" href="/tech-documentation/docs/books/tech-books/google-site-reliability-engineering">Tech</a></li><li><a class="navbar__item navbar__link" href="/tech-documentation/docs/books/healthcare-books/an-american-sickness">Healthcare</a></li><li><a class="navbar__item navbar__link" href="/tech-documentation/docs/books/business-books/the-checklist-manifesto">Business</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a activeclassname="navbar__link--active" class="navbar__item navbar__link">Blog</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/gregschullo" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/tech-documentation/"><img class="navbar__logo" src="/tech-documentation/img/book.png" alt="Book"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" href="/tech-documentation/docs/dev/development">Dev</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tech-documentation/docs/dev/python/python-overview">Python</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/tech-documentation/docs/networking/networking-overview">Networking</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/tech-documentation/docs/monitoring-alerting/">Monitoring and Alerting</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/tech-documentation/docs/containerization/kubernetes/kubernetes-index">Containerization</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/tech-documentation/docs/sre/availability/meaningful-availability">SRE</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" href="/tech-documentation/docs/books/tech-books/phoenix-project">Books</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tech-documentation/docs/books/tech-books/google-site-reliability-engineering">Tech</a></li><li class="menu__list-item"><a class="menu__link" href="/tech-documentation/docs/books/healthcare-books/an-american-sickness">Healthcare</a></li><li class="menu__list-item"><a class="menu__link" href="/tech-documentation/docs/books/business-books/the-checklist-manifesto">Business</a></li></ul></li><li class="menu__list-item"><a activeclassname="navbar__link--active" class="menu__link">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/gregschullo" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Python Datatypes</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="integers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#integers" title="Direct link to heading">#</a>Integers</h2><p>integers are used in Python to represent positive or negative whole numbers with no decimal point.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="floats"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#floats" title="Direct link to heading">#</a>Floats</h2><p>floats are used in Python to represent numbers that aren&#x27;t integers. They can be created directly by entering a number with a decimal point or by using operations such as division on integers. Extra zeros at the number&#x27;s end are ignored.</p><p>floats can be used to indicate scientific notation<br>
float = 1.5e2 == 150</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="strings"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#strings" title="Direct link to heading">#</a>Strings</h2><p>Text is considered a string in Python. </p><p>A string is created by entering text between two single or double quotes. Anything inside quotes is considered a string.</p><p>A string must be opened and closed by the same type of quote</p><p>Multiple strings can be combined using a + sign (concatenation) </p><p>Multi line strings use triple quotes to span strings down lines</p><p>Example:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-python codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">multi_line </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token triple-quoted-string string" style="color:rgb(195, 232, 141)">&quot;&quot;&quot; this </span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(195, 232, 141)">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="color:rgb(195, 232, 141)">                          is</span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(195, 232, 141)">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="color:rgb(195, 232, 141)">                          a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="display:inline-block;color:rgb(195, 232, 141)">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token triple-quoted-string string" style="color:rgb(195, 232, 141)">                          test &quot;&quot;&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span></div></div></div></div></div><p>Some characters can&#x27;t be directly included in a string. For example, double quotes can&#x27;t be in a string as it would cause the string to end prematurely . Characters like this must be escaped by placing a backslash ( \ ) before them.  </p><p>Concatenation - the process of adding two strings together. Even if your strings contain numbers, they are still added as strings rather than integers. Adding a string to a number produces an error.  </p><p>String Operations - Strings can also be multiplied by integers. This produces a repeated version of the original string. The order of the string and the integer doesn&#x27;t matter, but the string typically comes first. Strings can&#x27;t be multiplied by other strings or floats (even if the float is a whole number).  </p><p>Popular string methods</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-python codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token builtin" style="color:rgb(130, 170, 255)">len</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> gets length of a string</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">lower</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> make entire string lowercase</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">upper</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> make entire string uppercase</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">srt</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">-</span><span class="token plain"> turn a non string into a string</span></div></div></div></div></div><p>docstring - </p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="booleans"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#booleans" title="Direct link to heading">#</a>Booleans</h2><p>Variables that are set as either True or False</p><p>They can be created by comparing values, for instance by using the equal operator ==</p><p>Not equals ( != ) is another method of comparison </p><p>Greater Than ( &gt; ) and Less Than ( &lt; ) are other methods of comparison</p><p>Greater Than or Equal To ( &gt;= ) and Less Than or Equal To ( &lt;= ) are other methods of comparison</p><p>True corresponds to integer value 1</p><p>False corresponds to integer value 0</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/dev/python/python-datatypes.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#integers" class="contents__link">Integers</a></li><li><a href="#floats" class="contents__link">Floats</a></li><li><a href="#strings" class="contents__link">Strings</a></li><li><a href="#booleans" class="contents__link">Booleans</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © Greg Schullo 2020</div></div></div></footer>
</div>

<script src="/tech-documentation/styles.5714801e.js"></script>

<script src="/tech-documentation/runtime~main.428a5437.js"></script>

<script src="/tech-documentation/main.9d282660.js"></script>

<script src="/tech-documentation/1.32737408.js"></script>

<script src="/tech-documentation/2.74176cd5.js"></script>

<script src="/tech-documentation/3.1bd87a2e.js"></script>

<script src="/tech-documentation/1be78505.b7dfa123.js"></script>

<script src="/tech-documentation/f84fc461.47df34a5.js"></script>

<script src="/tech-documentation/17896441.a2fa05ab.js"></script>

<script src="/tech-documentation/22234891.5fb08a13.js"></script>


</body>
</html>