<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">Linux Cheatsheet | Documentation</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Linux Cheatsheet | Documentation"><meta data-react-helmet="true" name="description" content="cd - change directory"><meta data-react-helmet="true" property="og:description" content="cd - change directory"><meta data-react-helmet="true" property="og:url" content="https://docs.gregschullo.io/docs/os/linux/linux-cheatsheet"><link data-react-helmet="true" rel="shortcut icon" href="/img/book.png"><link data-react-helmet="true" rel="canonical" href="https://docs.gregschullo.io/docs/os/linux/linux-cheatsheet"><link rel="stylesheet" href="/styles.5cd1be22.css">
<link rel="preload" href="/styles.1ac12326.js" as="script">
<link rel="preload" href="/runtime~main.56aacfa6.js" as="script">
<link rel="preload" href="/main.a2d8ca7e.js" as="script">
<link rel="preload" href="/1.216fe890.js" as="script">
<link rel="preload" href="/2.fa3765ef.js" as="script">
<link rel="preload" href="/137.ee7c08a8.js" as="script">
<link rel="preload" href="/139.144d0447.js" as="script">
<link rel="preload" href="/935f2afb.45556633.js" as="script">
<link rel="preload" href="/17896441.5816e959.js" as="script">
<link rel="preload" href="/b044960b.b34aa720.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?e("light"):e("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/book.png" alt="Book"><strong class="navbar__title"></strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/dev/development">Dev</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dev/python/python-overview">Python</a></li><li><a class="dropdown__link" href="/docs/dev/javascript/javascript-overview">JavaScript</a></li><li><a class="dropdown__link" href="/docs/dev/ruby/ruby-overview">Ruby</a></li><li><a class="dropdown__link" href="/docs/dev/java/java-overview">Java</a></li><li><a class="dropdown__link" href="/docs/dev/swift/swift-overview">Swift</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/infrastructure/infrastructure-overview">Infrastructure</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/infrastructure/networking/networking-overview">Networking</a></li><li><a class="dropdown__link" href="/docs/infrastructure/containerization/containerization-overview">Containerization</a></li><li><a class="dropdown__link" href="/docs/infrastructure/cloud/gcp/gcp-overview">Cloud</a></li><li><a class="dropdown__link" href="/docs/infrastructure/automation/terraform/terraform-overview">Automation</a></li><li><a class="dropdown__link" href="/docs/infrastructure/configuration/ansible/ansible-overview">Configuration</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/sre/sre">SRE</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/sre/monitoring/monitoring-pattern">Monitoring</a></li><li><a class="dropdown__link" href="/docs/sre/alerting/alerting-strategy">Alerting</a></li><li><a class="dropdown__link" href="/docs/sre/availability/meaningful-availability">Availability</a></li><li><a class="dropdown__link" href="/docs/sre/reliability/reliability-roadmap">Reliability</a></li><li><a class="dropdown__link" href="/docs/sre/incident-response/incident-command-system">Incident Response</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/qa/quality-assurance">QA</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/qa/cypress/cypress-overview">Cypress</a></li><li><a class="dropdown__link" href="/docs/qa/onx/onx-notes">onX</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/os/os-overview">OS</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/os/linux/linux-overview">Linux</a></li><li><a class="dropdown__link" href="/docs/os/macos/macos-overview">MacOS</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/books/tech-books/phoenix-project">Books</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/books/tech-books/google-site-reliability-engineering">Tech</a></li><li><a class="dropdown__link" href="/docs/books/healthcare-books/an-american-sickness">Healthcare</a></li><li><a class="dropdown__link" href="/docs/books/business-books/the-checklist-manifesto">Business</a></li><li><a class="dropdown__link" href="/docs/books/economics-finance-books/the-simple-path-to-wealth">Economics &amp; Finance</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/resume-greg-schullo">Résumé</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/book.png" alt="Book"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/dev/development">Dev</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/dev/python/python-overview">Python</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/javascript/javascript-overview">JavaScript</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/ruby/ruby-overview">Ruby</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/java/java-overview">Java</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/dev/swift/swift-overview">Swift</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/infrastructure/infrastructure-overview">Infrastructure</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/infrastructure/networking/networking-overview">Networking</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/infrastructure/containerization/containerization-overview">Containerization</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/infrastructure/cloud/gcp/gcp-overview">Cloud</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/infrastructure/automation/terraform/terraform-overview">Automation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/infrastructure/configuration/ansible/ansible-overview">Configuration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/sre/sre">SRE</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/sre/monitoring/monitoring-pattern">Monitoring</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sre/alerting/alerting-strategy">Alerting</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sre/availability/meaningful-availability">Availability</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sre/reliability/reliability-roadmap">Reliability</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/sre/incident-response/incident-command-system">Incident Response</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/qa/quality-assurance">QA</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/qa/cypress/cypress-overview">Cypress</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/qa/onx/onx-notes">onX</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/os/os-overview">OS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/linux-overview">Linux</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/macos/macos-overview">MacOS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/docs/books/tech-books/phoenix-project">Books</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/books/tech-books/google-site-reliability-engineering">Tech</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/books/healthcare-books/an-american-sickness">Healthcare</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/books/business-books/the-checklist-manifesto">Business</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/books/economics-finance-books/the-simple-path-to-wealth">Economics &amp; Finance</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/resume-greg-schullo">Résumé</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/linux-overview">Linux Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/linux-syntax">Linux Syntax</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/linux-commands">Linux Commands</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/docs/os/linux/linux-cheatsheet">Linux Cheatsheet</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/bash-scripting">Bash Scripting</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/vi-cheatsheet">VI Cheatsheet</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/os/linux/regular-expression">Regular Expression</a></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Linux Cheatsheet</h1></header><div class="markdown"><p>cd - change directory
ls - list
clear - clear
root - administrator account
sudo rm -r / - remove entire OS</p><p>ll (ls -l) - list
pwd - present working directory</p><p>less &quot;filename&quot; to view what&#x27;s in file </p><p>control + c - cancel</p><p>./&quot;filename&quot; - used to start scripts</p><p>man &quot;command&quot; - how to use command</p><p>tail -f syslog - follows the log of the server</p><p>-f -follow</p><p>grep - search within a file</p><p>example: less syslog | grep &quot;Network&quot;</p><p>tail -f /usr/adlex/log/rtm.log</p><p>Command 				Description
cat [filename] 				Display fileís contents to the standard output device (usually your monitor).
cd /directorypath 			Change to directory.
chmod [options] mode filename 		Change a fileís permissions.
chown [options] filename 		Change who owns a file.
clear 					Clear a command line screen/window for a fresh start.
cp [options] source destination 	Copy files and directories.
date [options] 				Display or set the system date and time.
df [options] 				Display used and available disk space.
du [options] 				Show how much space each file takes up.
file [options] filename 		Determine what type of data is within a file.
find [pathname][expression] 		Search for files matching a provided pattern.
grep [options] pattern [filesname] 	Search files or output for a particular pattern.
kill [options] pid 			Stop a process. If the process refuses to stop, use kill -9 pid.
less [options][filename] 		View the contents of a file one page at a time.
ln [options] source [destination] 	Create a shortcut.
locate filename 			Search a copy of your filesystem for the specified filename.
lpr [options] 				Send a print job.
ls [options] 				List directory contents.
man [command] 				Display the help information for the specified command.
mkdir [options] directory 		Create a new directory.
mv [options] source destination 	Rename or move file(s) or directories.
passwd [name [password]] 		Change the password or allow (for the system administrator) to change any password.
ps [options] 				Display a snapshot of the currently running processes.
pwd 					Display the pathname for the current directory.
rm [options] directory 			Remove (delete) file(s) and/or directories.
rmdir [options] directory 		Delete empty directories.
ssh [options] user@machine 		Remotely log in to another Linux machine, over the network. Leave an ssh session by typing exit.
su [options]user [arguments]] 	Switch to another user account.
tail [options][filename] 		Display the last n lines of a file (the default is 10).
tar [options] filename 			Store and extract files from a tarfile (.tar) or tarball (.tar.gz or .tgz).
top 					Displays the resources being used on your system. Press q to exit.
touch filename 				Create an empty file with the specified name.
who [options] 				Display who is logged on.</p><p>man -k [keyword] 			Search a database for commands that involve the keyword. Can also be used as apropos [keyword].
info [command] 				Display a fileís help information in an alternate format.
man [command] 				Display a fileís help information.
whatis [command] 			Display a short blurb about the command.</p><p>OVO / ETC COMMANDS ABOVE
snmpget <code>&lt;system&gt;</code> system.sysUpTime.0	get system uptime
snmpwalk <code>&lt;system&gt;</code> ipAddrTable	get ipAddrTable details.  Useful if you cannot ovome/add box to OVO manually.  Continuous scrolling of this command indicates in my experience 1 ip bound to 2 interfaces	</p><p>HPUX
lanscan	show list of network interfaces
ifconfig <code>&lt;ifname&gt;</code>	show config of a specific network interface
swlist -l product | grep PRODUCTNAME	show list of installed products and grep for a specific PRODUCTNAME
swlist -s <code>&lt;full path to .depot&gt;</code>	list contents of a depot file
swlist -s <code>&lt;full path to .depot&gt;</code> BUNDLE	list details of the bundle
swlist -s <code>&lt;full path to .depot&gt;</code> BUNDLE.subbundle	list details of the sub-bundle
/sbin/init.d/Rpcd	11.00 dce/rpc software, /etc/rc.confid.d/Rpcd
/sbin/init.d/ncs	10.20 dce/rpc software	</p><p>AIX
alog -o -t boot | more	To view the boot log in AIX:
alog -o -t console | more	To view the console log in AIX:
more /var/adm/syslog	To view the system log in AIX:
nmon	To view disks, top processes, etc:
lslpp -l | grep dce	check DCE version
oslevel -r	Check OS Level.
exportfs -v 	list NFS exported filesystems	</p><p>Misc
/opt/epage/get_persons	list epage ID information
for /F %i in (path to your line separated file) do <code>&lt;command&gt;</code> %i	Windows &#x27;for i in&#x27; loop
for /F %i in (h:\ovis.txt) do systeminfo /S %i /U m<code>s\&lt;username&gt;</code> /P <code>&lt;MYPASSWORD&gt;</code> H:\projects\ovis\%i_systeminfo.txt
nslookup $i | grep Address | grep -v 10.7.136.103 | awk &#x27;{print $2}&#x27;	print out IP address from DNS only one line
visudo
opcuitadm	process that runs when someone logs in as TA (template admin)
/home/oracle/admin/scripts/local/bin/extract_ov.sh	Terry&#x27;s extract script for PDR
ssh -o stricthostkeychecking=no	no key checking for SSH
ssh -o stricthostkeychecking=no -o numberofpasswordprompts=0	no key, no password prompt for SSH
grep ZIG agent_status_process_problem_report.csv | grep AIX | grep coda | awk  -F&quot;,&quot; &#x27;{print $1}&#x27;	check agent status report for all AIZX
Mgtp8013:/usr/local/bin/addbox.sh –h <code>&lt;hostname&gt;</code> -e <code>&lt;employeeid&gt;</code>	UNIX way to add box to the box database.
Mgtp8013:/usr/local/bin/request-ov.sh –h <code>&lt;hostname&gt;</code> -e <code>&lt;employeeid&gt;</code>	open HPSD ticket with Infrastructure Monitoring.
cat  /var/opt/OV/share/dbdumps/a* | grep -v ^P | awk &#x27;{print $4}&#x27; | sort | uniq &gt; <code>&lt;file&gt;</code>	look through user logins and sort unique IDs
<code>&lt;meta HTTP-EQUIV=&quot;REFRESH&quot; content=&quot;0; url=yoururl&quot;&gt;</code>	redirect to yoururl from no content	</p><p>Solaris
kstat bge:0 | grep duplex	check duplex setting of interface using kernel statistics program
ndd /dev/bge0 link_speed	list link_speed of interface, 0=10, 1=100, 1000=1000 (Gig)
ndd -set \?	network device confir
sysdef -i	list system info, look for IPC @ bottom for Semaphore config
ipcs -s	list active semaphores
/etc/system	configuration that&#x27;ll be used for system next reboot, see also sysdef -i	</p><p>set: list	show hidden chars
set: nolist	turn off hidden chars	</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    12</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span></div></div></div></div></div><p>nohup scopeux -s -r -t &gt; /var/opt/perf/datafiles/scope.log 2&gt;&amp;1 &amp;	run scopeux w/ diag flags and log it in background
nohup ./myprogram &gt; /tmp/foo.out 2&gt;&amp;1 &amp;		</p><blockquote><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">stdout to file  </span></div></div></div></div></div><p>2&gt;	stderr to file
1&gt;&amp;2	stdout to stderr
2&gt;&amp;1	stderr to stdout
&amp;&gt;	stderr to file	</p></blockquote><p>eventcreate	create a windows eventlog event	</p><p>ova distriball <code>&lt;platform&gt;</code>	distrib to all of platform (or all).  Output in /tmp/distribution.txt on each manager
tdeploy	download today&#x27;s config from dv to Zig	RUN THIS FIRST
tdist	distrib today&#x27;s date YYYY-MM-DD from zig and upload to all managers
sudo ovdeploy -cmd &quot;cmd /c dir c:\temp&quot; -host apse8279	run command on remote node
ovoinstall cmds <code>&lt;platform&gt;</code> <code>&lt;script path&gt;</code> 	install script to cmds
&quot;for i in <code>cat /tmp/nes-06.list.po</code>
do
echo $i &gt;&gt; /tmp/nes-06.list.po.out
ssh -o stricthostkeychecking=no -o numberofpasswordprompts=0 $i &quot;/var/opt/OV/bin
/instrumentation/lpardsi setup 2&gt;&amp;1&quot; &gt;&gt; /tmp/nes-06.list.po.out
done
&quot;	SSH to box, run command, echo server name and ssh output to .out file
/netops/jolso22/oracle_proc_mapper.pl |grep <code>&lt;PID&gt;</code>	find ps -ef output of oracle PID and the client connected to that PID	</p><p>grep zdata server.1.log | grep &quot;processed on&quot; | awk &#x27;{print $3,$4,$5,$11,$12}&#x27;	greps out key information from VAS log about zdata processing	</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button tabindex="0" type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div class="prism-code language-terminal codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&quot;for i in apsw1746 apsw1767 apsw8664 apsw8665</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">do</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">for x in 14445 24445 34445 44445 54445</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">do</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">echo &quot;Testing port $x on host $i&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">telnet $i $x &lt;&lt;EOF</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">^V^]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">quit</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">EOF</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">done</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">done&quot;   port test via telnet script </span></div></div></div></div></div><p>sp_MSforeachtable @command1 = &quot;DROP TABLE ?&quot;	Drop all tables from MSSQL	</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/os/linux/linux-commands"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Linux Commands</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/os/linux/bash-scripting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bash Scripting »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/gregschullo" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1zJy"><img class="footer__logo" alt="GitHub" src="/img/github.png"></a></div><div>Copyright © Greg Schullo 2021</div></div></div></footer></div>
<script src="/styles.1ac12326.js"></script>
<script src="/runtime~main.56aacfa6.js"></script>
<script src="/main.a2d8ca7e.js"></script>
<script src="/1.216fe890.js"></script>
<script src="/2.fa3765ef.js"></script>
<script src="/137.ee7c08a8.js"></script>
<script src="/139.144d0447.js"></script>
<script src="/935f2afb.45556633.js"></script>
<script src="/17896441.5816e959.js"></script>
<script src="/b044960b.b34aa720.js"></script>
</body>
</html>