<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Google System Reliability Engineering · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Preface"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Google System Reliability Engineering · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gregschullo.github.io/documentation/index.html"/><meta property="og:description" content="## Preface"/><meta property="og:image" content="https://gregschullo.github.io/documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gregschullo.github.io/documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/img/book.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://gregschullo.github.io/documentation/blog/atom.xml" title="Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://gregschullo.github.io/documentation/blog/feed.xml" title="Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/book.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/development/development-index.html" target="_self">Development</a></li><li class=""><a href="/documentation/docs/networking/osi-model.html" target="_self">Networking</a></li><li class=""><a href="/documentation/docs/dashboarding/grafana-index.html" target="_self">Dashboarding</a></li><li class=""><a href="/documentation/docs/monitoring/prometheus-index.html" target="_self">Monitoring</a></li><li class=""><a href="/documentation/docs/container-platforms/kubernetes-index.html" target="_self">Containerization Platforms</a></li><li class=""><a href="/documentation/docs/sre/sre-index.html" target="_self">SRE</a></li><li class="siteNavGroupActive"><a href="/documentation/docs/books/phoenix-project.html" target="_self">Books</a></li><li class=""><a href="/documentation/blog/" target="_self">Blog</a></li><li class=""><a href="/documentation/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Technology</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Book List</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Technology</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/books/google-site-reliability-engineering.html">Google System Reliability Engineering</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Business</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/books/phoenix-project.html">The Phoenix Project</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/books/the-checklist-manifesto.html">The Checklist Manifesto</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Healthcare</h4><ul><li class="navListItem"><a class="navItem" href="/documentation/docs/books/an-american-sickness.html">An American Sickness</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Google System Reliability Engineering</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="preface"></a><a href="#preface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preface</h2>
<p>For the systems you look after, for the groups you work in, or for the organizations you’re building, please bear the SRE Way in mind: thoroughness and dedication, belief in the value of preparation and documentation, and an awareness of what could go wrong, coupled with a strong desire to prevent it. Welcome to our emerging profession</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-1-introduction-https-landinggooglecom-sre-sre-book-chapters-introduction"></a><a href="#chapter-1-introduction-https-landinggooglecom-sre-sre-book-chapters-introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/introduction/">Chapter 1 - Introduction</a></h2>
<p>&quot;Hope is not a strategy&quot;</p>
<p>The Sysadmin Approach to Service Management</p>
<ul>
<li>Development/Ops split has a number of disadvantages that fall broadly under two categories. Direct Costs and Indirect Costs</li>
<li>Direct Costs are not subtle or ambiguous</li>
<li>Indirect Costs are often subtle and often more costly to the organization than direct costs</li>
</ul>
<p>Google's Approach to Service Management: Site Reliability Engineering</p>
<ul>
<li>Site Reliability Engineering is what you get when you ask a software engineer to design an operations team</li>
<li>By design, it's crucial SRE teams are focused on engineering. Without constant engineering, operations load increases and teams will need more people just to keep pace with the workload and doing the same tasks over and over.</li>
</ul>
<p>Pursuing Maximum Change Velocity Without Violating a Service’s SLO</p>
<ul>
<li>Error Budget - Shooting for 100% reliability is wrong for basically everything. Users receive little benefit between 99.999% and 100%</li>
<li>The correct reliability to shoot for is not a technical question, but a production one. Some questions to take into consideration should be:
<ol>
<li>What level of availability will the users be happy with, given how they use the product?</li>
<li>What alternatives are available to users who are dissatisfied with the product’s availability?</li>
<li>What happens to users’ usage of the product at different availability levels?</li>
</ol>
<ul>
<li>The business must determine the availability target. Once established, the error budget is one minus the availability target. A service that is 99.99% available is 0.01% unavailable. The permitted 0.01% unavailability is the error budget, which can be spent on anything you want as long as you don't overspend.</li>
</ul></li>
</ul>
<p>Monitoring</p>
<ul>
<li>Monitoring is one of the primary means by which service owners keep track of a system’s health and availability.</li>
<li>There are 3 kinds of valid monitoring output
<ol>
<li>Alerts</li>
</ol>
<ul>
<li>Need to be handled by a human immediately</li>
</ul>
<ol>
<li>Tickets</li>
</ol>
<ul>
<li>Signify that humans need to take action, but not immediately</li>
</ul>
<ol>
<li>Logging</li>
</ol>
<ul>
<li>No one needs to look at this information, but it is recorded for diagnostic or forensic purposes. The expectation is that no one reads logs unless something else prompts them to do so.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-2-the-production-environment-at-google-from-the-viewpoint-of-an-sre-https-landinggooglecom-sre-sre-book-chapters-production-environment"></a><a href="#chapter-2-the-production-environment-at-google-from-the-viewpoint-of-an-sre-https-landinggooglecom-sre-sre-book-chapters-production-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/production-environment/">Chapter 2 - The Production Environment at Google, from the Viewpoint of an SRE</a></h2>
<p>Goes into detail about hardware and how data centers are structured at Google</p>
<ul>
<li>Whether it is at Google or elsewhere, monitoring is an absolutely essential component of doing the right thing in production.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-3-embracing-risk-https-landinggooglecom-sre-sre-book-chapters-embracing-risk"></a><a href="#chapter-3-embracing-risk-https-landinggooglecom-sre-sre-book-chapters-embracing-risk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/embracing-risk/">Chapter 3 - Embracing Risk</a></h2>
<ul>
<li>Again, shooting for 100% reliability is often not the best case scenario. A user cannot tell the difference between 99.99 and 99.999% uptime. With this in mind, rather than maximizing uptime, Site Reliability Engineering seeks to balance the risk of unavailability with the goals of rapid innovation and efficient service operations, so users' overall happiness with features, service, and performance is optimized.</li>
</ul>
<p>Measuring Service Risk</p>
<p>Time Based Availability</p>
<ul>
<li>Availability = uptime/(uptime+downtime)</li>
<li>Instead of using metrics around uptime, define availability in terms of request success rate (Aggregate Availability)</li>
</ul>
<p>Aggregate Availability</p>
<ul>
<li>Availability = successful requests/total requests</li>
<li>In a typical application, not all requests are equal</li>
<li>It is best practice to test a new release on a small subset of a typical workload. This is known as canarying.</li>
<li>Managing service reliability is largely about managing risk, and managing risk can be costly.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-4-service-level-objects-https-landinggooglecom-sre-sre-book-chapters-service-level-objectives"></a><a href="#chapter-4-service-level-objects-https-landinggooglecom-sre-sre-book-chapters-service-level-objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/">Chapter 4 - Service Level Objects</a></h2>
<ul>
<li>It is important to understand which behaviors really matter for a service and how to measure and evaluate those behaviors. We need to define and deliver a certain level of service to our users.</li>
</ul>
<p>Indicators</p>
<ul>
<li>Service Level Indicator (SLI) - a quantitative measure of some aspect of the level of service that is provided.</li>
<li>Most services consider request latency and error rate as key SLIs.</li>
</ul>
<p>Objectives</p>
<ul>
<li>Service Level Objective (SLO) - a target value or range of values for a service level that is measured by an SLI.</li>
<li>Agreements</li>
<li>Service Level Agreements (SLA) - an explicit or implicit contract with your users that includes consequences of meeting (or missing) the SLOs they contain.</li>
</ul>
<p>Choosing Targets</p>
<ul>
<li>Don't pick targets based on current performance. While understanding the merits and limits of a system is essential, adopting values without reflection may lock you into supporting a system that requires heroic efforts to meet its targets, and that cannot be improved without significant redesign.</li>
<li>Keep it simple</li>
<li>Avoid absolutes</li>
<li>Have as few SLOs as possible</li>
<li>Control Measures</li>
<li>SLIs and SLOs are crucial elements in the control loops used to manage systems:
<ol>
<li>Monitor and measure the system’s SLIs.</li>
<li>Compare the SLIs to the SLOs, and decide whether or not action is needed.</li>
<li>If action is needed, figure out what needs to happen in order to meet the target.</li>
<li>Take that action.</li>
</ol></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-5-eliminating-toil-https-landinggooglecom-sre-sre-book-chapters-eliminating-toil"></a><a href="#chapter-5-eliminating-toil-https-landinggooglecom-sre-sre-book-chapters-eliminating-toil" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/eliminating-toil/">Chapter 5 - Eliminating Toil</a></h2>
<ul>
<li>Invent more, toil less</li>
<li>Toil - Operational work tied to running a production service that tends to be manual, repetitive, automatable, tactical, devoid of enduring value, and that scales linearly as a service grows.
<ul>
<li>Toil leads to career stagnation, low morale, creates confusion, slows progress, sets precedent, promotes attrition, and causes breaches in faith (specifically for those who join SRE roles from elsewhere)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-6-monitoring-distributed-systems-https-landinggooglecom-sre-sre-book-chapters-monitoring-distributed-systems"></a><a href="#chapter-6-monitoring-distributed-systems-https-landinggooglecom-sre-sre-book-chapters-monitoring-distributed-systems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/monitoring-distributed-systems/">Chapter 6 - Monitoring Distributed Systems</a></h2>
<p>This section offers guidelines for what issues should interrupt a human via a page, and how to deal with issues that aren’t serious enough to trigger a page.</p>
<p>Monitoring - Collecting, processing, aggregating, and displaying real-time quantitative data about a system, such as query counts and types, error counts and types, processing times, and server lifetimes.</p>
<p>White Box Monitoring - Monitoring based on metrics exposed by the internals of the system, including logs, interfaces like the Java Virtual Machine Profiling Interface, or an HTTP handler that emits internal statistics.</p>
<p>Black Box Monitoring - Testing externally visible behavior as a user would see it.</p>
<p>Dashboard - An application (usually web-based) that provides a summary view of a service’s core metrics. A dashboard may have filters, selectors, and so on, but is prebuilt to expose the metrics most important to its users. The dashboard might also display team information such as ticket queue length, a list of high-priority bugs, the current on-call engineer for a given area of responsibility, or recent pushes.</p>
<p>Alert - A notification intended to be read by a human and that is pushed to a system such as a bug or ticket queue, an email alias, or a pager. Respectively, these alerts are classified as tickets, email alerts, and pages.</p>
<p>Root Cause - A defect in a software or human system that, if repaired, instills confidence that this event won’t happen again in the same way. A given incident might have multiple root causes: for example, perhaps it was caused by a combination of insufficient process automation, software that crashed on bogus input, and insufficient testing of the script used to generate the configuration. Each of these factors might stand alone as a root cause, and each should be repaired.</p>
<p>Node and Machine - Used interchangeably to indicate a single instance of a running kernel in either a physical server, virtual machine, or container. There might be multiple services worth monitoring on a single machine. The services may either be:</p>
<ul>
<li>a. Related to each other: for example, a caching server and a web server</li>
<li>b. Unrelated services sharing hardware: for example, a code repository and a master for a configuration system like Puppet or Chef
<ul>
<li>Push - Any change to a service’s running software or its configuration.</li>
</ul></li>
</ul>
<p>WHY MONITOR?</p>
<ul>
<li>Analyze long term trends</li>
<li>Comparing over time or comparing experiment groups</li>
<li>Alerting</li>
<li>Building dashboards</li>
<li>Debugging</li>
</ul>
<p>The 4 Golden Signals</p>
<ul>
<li><p>The four golden signals of monitoring are latency, traffic, errors, and saturation. If you can only measure four metrics of your user-facing system, focus on these four.</p>
<ol>
<li>Latency - The time it takes to service a request</li>
<li>Traffic - A measure of how much demand is being placed on your system</li>
<li>Errors - The rate of requests that fail</li>
<li>Saturation - How &quot;full&quot; your system is.</li>
</ol></li>
<li><p>When creating rules for monitoring and alerting, asking the following questions can help you avoid false positives and pager burnout</p></li>
<li><p>Does this rule detect an otherwise undetected condition that is urgent, actionable, and actively or imminently user-visible?</p></li>
<li><p>Will I ever be able to ignore this alert, knowing it’s benign? When and why will I be able to ignore this alert, and how can I avoid this scenario?</p></li>
<li><p>Does the alert definitely indicate that users are being negatively affected? Are there detectable cases in which users aren’t being negatively impacted, such as test deployments that should be filtered out?</p></li>
<li><p>Can I take action in response to this alert? Is that action urgent, or could it wait until morning? Could the action be safely automated? Will that action be a long-term fix, or just a short-term workaround?</p></li>
<li><p>The alert system should be designed to alert on imminent real problems, alert on potential long term problems, and support rapid diagnosis.</p></li>
<li><p>These questions reflect a fundamental philosophy on pages and pagers:</p></li>
<li><p>Every time the pager goes off, I should be able to react with a sense of urgency. I can only react with a sense of urgency a few times a day before I become fatigued.</p></li>
<li><p>Every page should be actionable.</p></li>
<li><p>Every page response should require intelligence. If a page merely merits a robotic response, it shouldn’t be a page.</p></li>
<li><p>Pages should be about a novel problem or an event that hasn’t been seen before.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-7-the-evolution-of-automation-at-google-https-landinggooglecom-sre-sre-book-chapters-automation-at-google"></a><a href="#chapter-7-the-evolution-of-automation-at-google-https-landinggooglecom-sre-sre-book-chapters-automation-at-google" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/automation-at-google/">Chapter 7 - The Evolution of Automation at Google</a></h2>
<p>The value of automation</p>
<p>Consistency: any action performed by a human or humans hundreds of times won’t be performed the same way each time: very few of us will ever be as consistent as a machine. This inevitable lack of consistency leads to mistakes, oversights, issues with data quality, and reliability problems. Consistency is, in many ways, the primary value of automation.</p>
<p>A Platform: automatic systems can be extended and applied to more systems. A platform also centralizes mistakes.</p>
<p>Faster Repairs</p>
<p>Faster Action</p>
<p>Time Saving</p>
<p>The evolution of automation follows a path:</p>
<p>No automation</p>
<p>Externally maintained system specific automation</p>
<p>Externally maintained generic automation</p>
<p>Internally maintained system specific automation</p>
<p>Systems that don't need automation (automation is automatic)</p>
<p>Automate yourself out of a job: Automate ALL The Things</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-8-release-engineering-https-landinggooglecom-sre-sre-book-chapters-release-engineering"></a><a href="#chapter-8-release-engineering-https-landinggooglecom-sre-sre-book-chapters-release-engineering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/release-engineering/">Chapter 8 - Release Engineering</a></h2>
<p>Release engineering is a relatively new and fast-growing discipline of software engineering that can be described as building and delivering software.</p>
<p>Philosophy - Release engineering is guided by an engineering and service philosophy that’s expressed through four major principles.</p>
<p>Self Service Model - Release engineering has developed best practices and tools that allow product development teams to run their own release processes.</p>
<p>High Velocity - Aim to roll out new features as quickly as possible. Frequent releases results in fewer changes between versions.</p>
<p>Hermetic Builds - Build tools must allow us to ensure consistency and repeatability.</p>
<p>Enforcement of Policies and Procedures</p>
<p>Continuous Build and Deployment</p>
<p>Rapid - A Google developed automated release system that leverages a number of Google technologies to provide a framework that delivers scalable, hermetic, and reliable releases</p>
<p>Building, Branching, Testing, Packaging, Rapid, Deployment</p>
<p>When equipped with the right tools, proper automation, and well-defined policies, developers and SREs shouldn’t have to worry about releasing software. Releases can be as painless as simply pressing a button.</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-9-simplicity-https-landinggooglecom-sre-sre-book-chapters-simplicity"></a><a href="#chapter-9-simplicity-https-landinggooglecom-sre-sre-book-chapters-simplicity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/simplicity/">Chapter 9 - Simplicity</a></h2>
<p>Boring is a good thing in software</p>
<p>Remove code if it is not being run. Don't flag it. Don't comment it out. Remove it.</p>
<p>Software simplicity is a prerequisite to reliability.</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-10-practical-alerting-from-time-series-data-https-landinggooglecom-sre-sre-book-chapters-practical-alerting"></a><a href="#chapter-10-practical-alerting-from-time-series-data-https-landinggooglecom-sre-sre-book-chapters-practical-alerting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/practical-alerting/">Chapter 10 - Practical Alerting from Time-Series Data</a></h2>
<p>&quot;May the queries flow and the pager stay silent.&quot; - Traditional SRE Blessing</p>
<p>Monitoring, the bottom layer of the Hierarchy of Production Needs, is fundamental to running a stable service.</p>
<p>Monitoring enables service owners to make rational decisions about the impact of changes to the service, apply the scientific method to incident response, and to ensure their reason for existence: to measure the service’s alignment with business goals.</p>
<p>A service should be run in a symbiotic relationship with its monitoring.</p>
<p>Monitoring a large system is challenging for a few reasons:</p>
<ol>
<li>The number of components to analyze.</li>
<li>The need to maintain a low maintenance burden on engineers responsible for the system</li>
</ol>
<p>Mass data collection allows for cheap and efficient solutions where data can be used to generate charts and to create alerts. Because collection is no longer a short lived process, the history of collected data can be used for alert computation.</p>
<ul>
<li>These features help to meet the goal of simplicity by allowing the system overhead to be kept low so that the people running the services can remain agile and respond to continuous change in the system as it grows.</li>
<li>Time series data - Chronological lists of data points</li>
<li>Arena - A fixed-sized block of memory structure</li>
<li>Vectors - slices and cross sections of a multidimensional matrix of data points in an arena</li>
<li>Labelset - the name of a time-series that's implemented as a set of labels expressed as key value pairs</li>
<li>A few of these label names are declared important, as the time-series must, at a minimum, have the following labels defined to be identifiable in the time-series database:</li>
<li>var - the name of the variable</li>
<li>job - the name given to the type of server being monitored</li>
<li>service - a loosely defined collection of jobs that provide a service to the users, either internal or external</li>
<li>zone - A Google convention that refers to the location (typically the datacenter) of the Borgmon that performed the collection of this variable.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-11-being-on-call-https-landinggooglecom-sre-sre-book-chapters-being-on-call"></a><a href="#chapter-11-being-on-call-https-landinggooglecom-sre-sre-book-chapters-being-on-call" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/being-on-call/">Chapter 11 - Being On Call</a></h2>
<ul>
<li>SREs are typically have a diverse background in systems and software engineering as SREs place heavy emphasis on the use of engineering to approach problems previously experienced by operations teams that exist at a scale that would be intractable without software engineering solutions.</li>
<li>50% of an SREs time should be allocated to engineering projects that further scale the impact of the team through automation, in addition to improving the service</li>
</ul>
<p>Balanced On Call</p>
<ul>
<li>Balance in Quantity</li>
<li>If a service entails enough work to justify growing a single-site team, we (Google) prefer to create a multi-site team. A multi-site team is advantageous for two reasons.</li>
<li>Night shifts have detrimental effects on people's health, and a multi-site &quot;follow the sun&quot; rotation allows teams to avoid night shifts all together.</li>
<li>Limiting the number of engineers in the on-call rotation ensures that engineers do not lose touch with the production system(s).</li>
<li>However, multi-site teams input communication and coordination overhead. Therefore, the decision to go multi-site or single-site should be based upon the trade-offs each option entails, the importance of the system, and the workload each system generates.</li>
</ul>
<p>Balance in Quality</p>
<ul>
<li>For each on call shift, an engineer should have sufficient time to deal with any incidents and follow-up activities such as writing postmortems. Google has found that on average, dealing with the tasks involved in an on-call incident - root-cause analysis, remediation, and follow-up activities (like writing a postmortem and fixing bugs) takes about 6 hours.</li>
</ul>
<p>Compensation</p>
<ul>
<li>Adequate compensation needs to be considered for out-of-hours support. Different organizations handle on-call compensation in different ways; Google offers time-off-in-lieu or straight cash compensation, capped at some proportion of overall salary. The compensation cap represents, in practice, a limit on the amount of on-call work that will be taken on by any individual. This compensation structure ensures incentivization to be involved in on-call duties as required by the team, but also promotes a balanced on-call work distribution and limits potential drawbacks of excessive on-call work, such as burnout or inadequate time for project work.</li>
</ul>
<p>Feeling Safe</p>
<ul>
<li><p>Being an SRE on-call typically means assuming responsibility for user-facing, revenue-critical systems or for the infrastructure required to keep these systems up and running.</p></li>
<li><p>Modern research identifies two distinct ways of thinking that an individual may (consciously or subconsciously) choose when faced with a challenge:</p></li>
<li><p>Intuitive, automatic, and rapid action</p></li>
<li><p>Rational, focused, and deliberate cognitive functions</p></li>
<li><p>When one is dealing with outages related to complex systems, the second option is more likely to produce better results and lead to well planned incident handling.</p></li>
<li><p>To ensure that engineers are in the appropriate frame of mind to leverage the mindset of rational, focused, and deliberate cognitive functions, it is important to reduce the stress related to being on-call. The importance and the impact of the services and the consequences of potential outages can create significant pressure on the on-call engineers, damaging the well-being of individual team members and possibly prompting SREs to make incorrect choices that can endanger the availability of the service. Stress hormones like cortisol and corticotropin-releasing hormone (CRH) are known to cause behavioral consequences—including fear—that can impair cognitive functions and cause suboptimal decision making</p></li>
<li><p>Under the influence of these stress hormones, the more deliberate cognitive approach is typically subsumed by unreflective and unconsidered (but immediate) action, leading to potential abuse of heuristics. Heuristics are very tempting behaviors when one is on-call. For example, when the same alert pages for the fourth time in the week, and the previous three pages were initiated by an external infrastructure system, it is extremely tempting to exercise confirmation bias by automatically associating this fourth occurrence of the problem with the previous cause.</p></li>
<li><p>While intuition and quick reactions can seem like desirable traits in the middle of incident management, they have downsides. Intuition can be wrong and is often less supportable by obvious data. Thus, following intuition can lead an engineer to waste time pursuing a line of reasoning that is incorrect from the start. Quick reactions are deep-rooted in habit, and habitual responses are unconsidered, which means they can be disastrous. The ideal methodology in incident management strikes the perfect balance of taking steps at the desired pace when enough data is available to make a reasonable decision while simultaneously critically examining your assumptions.</p></li>
<li><p>It’s important that on-call SREs understand that they can rely on several resources that make the experience of being on-call less daunting than it may seem. The most important on-call resources are:</p>
<ul>
<li>Clear escalation paths</li>
<li>Well-defined incident-management procedures</li>
<li>A blameless postmortem culture
<ul>
<li>It should always be possible to escalate to a partner team when necessary. Appropriate escalation of outages is generally a principled way to react to serious outages with significant unknown dimensions (what does that mean?)</li>
<li>When an incident occurs, it's important to evaluate what went wrong, recognize what went well, and take action to prevent the same errors from happening again in the future.</li>
</ul></li>
</ul></li>
<li><p>Focus on events rather than people.</p>
<ul>
<li>Mistakes happen, and software should make sure that we make as few mistakes as possible.</li>
<li>Recognize automation opportunities. It's one of the best ways to prevent human error.</li>
</ul></li>
</ul>
<p>Avoiding Inappropriate Operational Load</p>
<ul>
<li>Misconfigured monitoring is a common cause of operational overload.</li>
<li>Paging alerts should be aligned with the symptoms that threaten a service's SLOs</li>
<li>All paging alerts should be actionable</li>
<li>Low priority, frequent alerts disrupt productivity and can cause serious alerts to be treated less seriously</li>
<li>It is important to control the number of alerts for a single incident</li>
<li>Silence duplicate or uninformative alerts generated by a single incident</li>
<li>SRE teams should be sized to allow every engineer to be on call at least once or twice a quarter. This allows for familiarity with the production system(s) and addresses an appropriate confidence level.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-12-effective-troubleshooting-https-landinggooglecom-sre-sre-book-chapters-effective-troubleshooting"></a><a href="#chapter-12-effective-troubleshooting-https-landinggooglecom-sre-sre-book-chapters-effective-troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/effective-troubleshooting/">Chapter 12 - Effective Troubleshooting</a></h2>
<ul>
<li>We can think of the troubleshooting process as an application of the hypothetico-deductive method: given a set of observations about a system and a theoretical basis for understanding system behavior, we iteratively hypothesize potential causes for failure and try to test those hypotheses.</li>
<li>A process for troubleshooting
a. Problem Report
b. Triage
c. Examine
d. Diagnose
e. Test/Treat
f. Cure</li>
</ul>
<p>Test Hypotheses in two ways. Compare the observed state of the system against our theories to confirm or disconfirm or we could &quot;treat&quot; the system by changing the system in a controlled way and observe the results.</p>
<p>Ineffective troubleshooting sessions are caused by problems at the triage, examine, and diagnose steps usually due to lack of deep system understanding. Common issues include looking at symptoms that aren't relevant or misunderstanding the meaning of system metrics, misunderstanding how to change the system, its inputs or environment to safely and effectively test a hypotheses, thinking up improbable theories or latching on to causes of past issues, and hunting down correlations that are coincidences or are correlated with shared causes</p>
<p>Not all failures are equally probable</p>
<p>Correlation does not equal causation</p>
<p>Problem Report</p>
<ul>
<li>An effective problem reports should tell you the expected behavior, actual behavior, and how to reduce the unwanted behavior if possible.</li>
</ul>
<p>Triage</p>
<ul>
<li>Your first response in a major outage may be to start troubleshooting and try to find a root cause as quickly as possible. Ignore this instinct</li>
<li>Your first response should be to make the system work as well as it can under the circumstances.</li>
</ul>
<p>Examine</p>
<ul>
<li>We need to be able to examine what each component in the system is doing in order to understand whether or not it's behaving correctly</li>
<li>Monitoring systems can record metrics and metrics are a good place to start figuring out what's wrong.</li>
<li>Logging is a valuable tool as it allows for understanding exactly what a process is doing at a given point in time.
<ul>
<li>Analyzing system logs across one or many processes may be necessary.</li>
</ul></li>
<li>Tracing requests through the WHOLE STACK provides a VERY POWERFUL way to understand how a distributed system is working.</li>
</ul>
<p>More on Logging</p>
<ul>
<li>Text logs are helpful for reactive debugging in real time</li>
<li>Stored logs in a structured format can make it possible to build tools to conduct analysis with more information.</li>
<li>Having multiple verbosity levels available along with a way to increase these levels on the fly is useful. This functionality enables you to examine operations in detail without having to restart your process when there are issues, while still allowing you to dial back the verbosity levels when your service is operating normally.</li>
</ul>
<p>Diagnose</p>
<ul>
<li>Simplify and reduce</li>
<li>Inject known test data as input to check the output is what is expected. Having reproducible test cases makes debugging much faster</li>
<li>In a multi-layer system, it is useful to start systematically from one end of the stack and to the other end, examining each component in turn.</li>
<li>Ask &quot;what,&quot; where,&quot; and &quot;why.&quot; A malfunctioning system is often still attempting to do something, just not what you want it to be doing. Finding out what it's doing instead of what you want and why it's doing it, and where resources are being used can help to gain understanding how things have gone wrong.</li>
</ul>
<p>Test and Treat</p>
<ul>
<li>Test hypotheses using the experimental method to rule out hypotheses.</li>
</ul>
<p>Negative Results are Magic</p>
<ul>
<li>A negative result is an experiment outcome where the expected effect is absent. Any experiment that doesn't work out as planned.</li>
<li>Negative results should not be ignored or discounted as realizing you are wrong has value</li>
<li>Experiments with negative results are conclusive</li>
<li>Tools and methods can outlive an experiment and inform future work</li>
<li>Publishing negative results improves our industry's data-driven culture</li>
<li>Publish results of your experiments</li>
</ul>
<p>Cure</p>
<ul>
<li>Proving a cause is often difficult in production systems. Most of the time we can only find a probable cause because systems are complex and reproducing an issue may not be an option in a production system.</li>
</ul>
<p>Making Troubleshooting Easier</p>
<ul>
<li>The most fundamental ways to simplify and speed up troubleshooting are building observability and by designing systems with well understood and observable interfaces between components.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-13-emergency-response-https-landinggooglecom-sre-sre-book-chapters-emergency-response"></a><a href="#chapter-13-emergency-response-https-landinggooglecom-sre-sre-book-chapters-emergency-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/emergency-response/">Chapter 13 - Emergency Response</a></h2>
<p>Things break; that's life.</p>
<p>What to Do When Systems Break</p>
<ul>
<li>Don't panic... Typically, no one is in physical danger... Things could be worse.</li>
<li>Pull in more people where necessary, but be familiar with and follow your company's incident response process</li>
</ul>
<p>Test-Induced Emergency</p>
<ul>
<li>Break systems, watch how they fail, and make changes to improve reliability and prevent future failures from occurring.</li>
</ul>
<p>Change-Induced Emergency</p>
<ul>
<li>Perform tests on configuration changes to ensure they don’t result in unexpected and undesired behavior. Scale and complexity of infrastructure make it hard to anticipate every dependency or interaction. These tests can help uncover unknown</li>
</ul>
<p>Process-Induced Emergency</p>
<ul>
<li>Sometimes, automation efficiency can be scary to think about, especially when automation does not go as planned.</li>
</ul>
<p>All Problems Have Solutions</p>
<ul>
<li>Systems will not only break, but will break in ways that could never previously be imagined.</li>
<li>Once an emergency has been mitigated, don't forget to set aside time to clean up and write up the incident</li>
</ul>
<p>Learn from the Past. Don't Repeat it.</p>
<ul>
<li>Keep a history of outages. History is about learning from everyones' mistakes.</li>
<li>Ask the big, even improbable questions. What if...?</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-14-managing-incidents-https-landinggooglecom-sre-sre-book-chapters-managing-incidents"></a><a href="#chapter-14-managing-incidents-https-landinggooglecom-sre-sre-book-chapters-managing-incidents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/managing-incidents/">Chapter 14 - Managing Incidents</a></h2>
<p>Effective incident management is key to limiting the disruption caused by an issue and restoring normal business operations as quickly as possible.</p>
<p>Anatomy of Unmanaged Incidents</p>
<ul>
<li>Sharp Focus on the Technical Problem
<ul>
<li>Many times we think about trying to resolve an issue rather than the big picture and how to mitigate an issue if the technical task at hand is overwhelming</li>
</ul></li>
<li>Poor Communication</li>
<li>Freelancing
<ul>
<li>Work with others in solving problems. Sometimes troubleshooting efforts can make a situation worse.</li>
</ul></li>
</ul>
<p>Elements of Incident Management Process</p>
<ul>
<li>Incident management skills and practices exist to channel the energies of enthusiastic individuals. A well designed incident management process has the following features</li>
</ul>
<ol>
<li>Recursive Separation of Responsibilities</li>
</ol>
<ul>
<li>Know your role and don't do someone elses. A clear separation of responsibilities allows individuals more autonomy.</li>
</ul>
<ol>
<li>Incident Command</li>
<li>Operational Work</li>
<li>Communication</li>
<li>Planning</li>
<li>A Recognized Command Post</li>
</ol>
<ul>
<li>It is important for interested parties to know where they can interact with the incident commander. This may include a War Room or incident updates via email and INC tickets.</li>
</ul>
<ol>
<li>Live Incident State Document</li>
</ol>
<ul>
<li>The incident commander's most important responsibility is to keep a living incident document.</li>
</ul>
<ol>
<li>Clear, Live Handoff</li>
</ol>
<p>When to Declare an Incident</p>
<ul>
<li>It is better to declare an incident early and then find a simple fix than to have to spin up the same incident management framework hours into an ongoing problem.</li>
<li>Set clear conditions for declaring an incident
Example:</li>
<li>Do you need to involve a second team to resolve this problem?</li>
<li>Is the outage visible to customers?</li>
<li>Is the issue involved even after an hour's concentrated analysis?</li>
</ul>
<p>Best Practices for Incident Management</p>
<p>Prioritize - Stop the bleeding, restore service, and preserve the evidence for root-causing.</p>
<p>Prepare - Develop and document your incident management procedures in advance, in consultation with incident participants.</p>
<p>Trust - Give full autonomy within the assigned role to all incident participants.</p>
<p>Introspect - Pay attention to your emotional state while responding to an incident. If you start to feel panicky or overwhelmed, solicit more support.</p>
<p>Consider alternatives - Periodically consider your options and re-evaluate whether it still makes sense to continue what you’re doing or whether you should be taking another tack in incident response.</p>
<p>Practice - Use the process routinely so it becomes second nature.</p>
<p>Change it around - Were you incident commander last time? Take on a different role this time. Encourage every team member to acquire familiarity with each role.</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-15-postmortem-culture-learning-from-failure-https-landinggooglecom-sre-sre-book-chapters-postmortem-culture"></a><a href="#chapter-15-postmortem-culture-learning-from-failure-https-landinggooglecom-sre-sre-book-chapters-postmortem-culture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/postmortem-culture/">Chapter 15 - Postmortem Culture: Learning from Failure</a></h2>
<p>&quot;The cost of failure is education.&quot;</p>
<p>A postmortem is a written record of an incident, its impact, the actions taken to mitigate or resolve it, the root cause(s), and the follow-up actions to prevent the incident from recurring.</p>
<p>Google's Postmortem Philosophy</p>
<p>The primary goals of writing a postmortem are to:</p>
<p>a. Ensure that the incident is documented
b. all contributing root cause(s) are well understood
c. effective preventative actions are put in place to reduce the likelihood and/or impact of recurrence</p>
<ul>
<li>Common postmortem triggers include:
<ul>
<li>User-visible downtime or degradation beyond a certain threshold</li>
<li>Data loss of any kind</li>
<li>On-call engineer  intervention (release rollback, rerouting of traffic, etc.)</li>
<li>A resolution time about some threshold</li>
<li>A monitoring failure (which usually implies manual incident discovery)</li>
</ul></li>
</ul>
<p>Blameless postmortems are essential. They must focus on identifying the contributing cause(s) of the incident without indicating any individual or team for bad or inappropriate behavior. People are much more willing to bring issues to light if a blameless culture is in place and practiced.</p>
<ul>
<li>Best Practice: Avoid blame and keep things constructive.</li>
</ul>
<p>Collaborate and Share Knowledge</p>
<ul>
<li><p>The postmortem workflow includes collaboration and knowledge-sharing at every stage</p></li>
<li><p>Postmortem tools should include the following key features:</p>
<ul>
<li>Real-time collaboration</li>
<li>An open commenting/annotation system</li>
<li>Email notifications</li>
</ul></li>
<li><p>Writing postmortems involves a formal review and publication. Review criteria may include:</p>
<ul>
<li>What key incident data collected for posterity?</li>
<li>Are the impact assessments complete?</li>
<li>Was the root cause sufficiently deep?</li>
<li>Is the action plan appropriate and are resulting bug fixes appropriate priority?</li>
<li>Did we share the outcome with relevant stakeholders?</li>
</ul></li>
<li><p>Best Practice: No Postmortem Left Unreviewed.</p></li>
</ul>
<p>Introducing a Postmortem Culture</p>
<ul>
<li><p>Introducing a blameless postmortem culture into an organization can be difficult. One of the biggest challenges is that some may question their value given the cost of their preparation. The following strategies can help in facing this challenge:</p>
<ul>
<li>Ease postmortems into the workflow. A trial period with several complete and successful postmortems may help prove their value, in addition to helping identify what criteria should initiate a postmortem.</li>
<li>Make sure that writing effective postmortems is a rewarded and celebrated practice, both publicly and through individual and team performance management.</li>
<li>Encourage senior leadership's acknowledgement and participation.</li>
</ul></li>
<li><p>Best Practice: Visibly Reward People for Doing the Right Thing.</p></li>
<li><p>Best Practice: Ask for Feedback on Postmortem Effectiveness</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-16-tracking-outages-https-landinggooglecom-sre-sre-book-chapters-tracking-outages"></a><a href="#chapter-16-tracking-outages-https-landinggooglecom-sre-sre-book-chapters-tracking-outages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/tracking-outages/">Chapter 16 - Tracking Outages</a></h2>
<p>Escalator - all alert notifications require acknowledgement from a human. If no acknowledgment is received from the primary on call, the alert gets escalated to the secondary on-call.</p>
<p>Outalator - Google's homegrown outage management solution</p>
<ul>
<li>Many organizations use messaging systems like Slack, Hipchat, or even IRC for internal communication and/or updating status dashboards. These systems are a great place to hick into with an outage tracking system.</li>
</ul>
<p>Aggregation</p>
<ul>
<li>A single even will often trigger multiple alerts.</li>
<li>While it may be worthwhile to attempt to minimize the number of alerts triggered by a single event, triggering multiple alerts is unavoidable in most trade offs between false positives and false negatives.</li>
<li>The ability to group multiple alerts together into a single incident is critical in dealing with duplication.</li>
</ul>
<p>Tagging</p>
<ul>
<li>Tagging can be used to add meta data to notifications. An example may look something like cause:network:switch</li>
<li>Tags can be parsed and turned into a convenient link.</li>
</ul>
<p>Analysis</p>
<ul>
<li>Historical data is useful when one is responding to an incident. What was done last time, is often a good starting point when diagnosing issues. Historical data is far more useful when it concerns systematic, periodic, or other wider problems that may exist. Enabling such analysis is one of the most important functions of an outage tracking tool.</li>
</ul>
<p>Reporting and Communication</p>
<ul>
<li>It is important to have the ability to select zero or more outages including their subjects, tags, and &quot;important&quot; annotation in an email to the next on-call engineer.</li>
</ul>
<p>Unexpected Benefits</p>
<ul>
<li>Benefits of being able to identify an alert coincides with a given other outage has obvious benefits that include increasing the speed of diagnosis and reducing lead on other teams by acknowledging there is a real incident. Non-obvious benefits include improving cross team visibility, which makes a difference in incident resolution  and incident mitigation.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="chapter-17-testing-for-reliability-https-landinggooglecom-sre-sre-book-chapters-testing-reliability"></a><a href="#chapter-17-testing-for-reliability-https-landinggooglecom-sre-sre-book-chapters-testing-reliability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/testing-reliability/">Chapter 17 - Testing for Reliability</a></h2>
<p>&quot;If you haven't tried it, assume it's broken.&quot;</p>
<p>A key responsibility of SREs is to quantify confidence in the systems they maintain by adapting classical software testing techniques to systems at scale.</p>
<ul>
<li>Confidence can be measured both by past reliability and future reliability by analyzing data provided from monitoring system behavior. In order for these predictions to be strong and useful, one of the following must be true:
<ul>
<li>The site remains completely unchanged over time with no software releases or changes in the server fleet, which  means that future behavior will be similar to past behavior.</li>
<li>You can confidently describe all change to the sire, in order for analysis to allow for the uncertainty incurred by each of these changes.</li>
</ul></li>
</ul>
<p>Relationships Between Testing and Mean Time to Repair</p>
<ul>
<li>Passing a test or series of tests doesn't prove reliability, but tests that are failing generally prove the absence of reliability.</li>
<li>A monitoring system can uncover bugs, but only as quickly as as the reporting pipeline can react. The Mean Time to Repair (MTTR) measures how long it takes the operations team to fix the bug, either through a rollback or another action.</li>
<li>It's possible for a testing system to identify a bug with zero MTTR. Zero MTTR occurs when a system-level test is applied to a subsystem and that test detects the exact same problem that monitoring would detect. The more bugs you can find with zero MTTR, the higher the Mean Time Between Failures (MTBF) experienced by your users.</li>
</ul>
<p>Types of Software Testing</p>
<ul>
<li><p>Software testing can be broken out into two main groups. Traditional and Production. Traditional tests are common in software development where production tests are performed on live web services to evaluate whether a deployed software system is working correctly.</p></li>
<li><p>Traditional Tests</p>
<ul>
<li>Hierarchy of Traditional Tests</li>
<li>Unit Tests - A unit test is the smallest and simplest form of software testing employed to assess a separable unit of software, such as a class or function for correctness independent of the larger software system containing the unit. Unit tests are also employed as a form of specification to ensure that a function or module exactly performs the behavior required by the system and are commonly used to introduce test-driven development concepts.</li>
<li>Integration Tests - Software components that pass individual unit tests are assembled into larger components. Integration tests are then run on an assembled component to verify that if functions correctly. Dependency injection is an extremely powerful technique for creating mocks of complex dependencies to an engineer can cleanly test a component.<br>
Example: Replace a stateful database with a lightweight mock that has precisely specified behavior.</li>
<li>System Tests - The largest scale test that engineers run for an undeployed system. All modules belonging to a specific component, such as a server that  passed integration tests, are assembled into the system. Then the end to end functionality of the system is tested in many different flavors:
<ul>
<li>Smoke Tests - tests where simple but critical behavior is evaluated. Also known as sanity testing.</li>
<li>Performance Tests - test to ensure performance of the system stays acceptable over the duration of its lifecycle. A performance test also ensures that over time, a system doesn't degrade or become too expensive.</li>
<li>Regression Tests - test to prevent bugs from entering the codebase. Document bugs and don't accidentally introduce bugs that have already invested time and effort to eliminate back into the codebase.</li>
</ul></li>
</ul></li>
<li><p>Production Tests - tests that interact with a live, production system, as opposed to a system in a hermetic testing environment. These tests are in many ways similar to black-box monitoring and are sometimes called black-box tests. Production tests are essential to running a reliable production service.</p>
<ul>
<li>Rollout Entangle Test - to manage uncertainty and hide risk from users, changes may be pushed in a different order than they were added to source control. Rollouts often happen in stages, using mechanisms that gradually shuffle users around, in addition to monitoring at each stage to ensure that the new environment isn't hitting anticipated, yet unexpected problems.</li>
<li>Configuration Test - tests that examine production to see how a particular binary is actually configured and reports discrepancies against that file. Configuration tests are built and tested for a specific version of the checked-in configuration file.</li>
<li>Stress Test - tests used to understand the limits of the system and its components. Stress tests answer questions such as, how full can a database get before writes start to fail or how many queries a second can be sent to an application server before it comes overloaded, causing requests to fail?</li>
<li>Canary Test - test where a subset of components (servers is a good example) are upgraded to a new version or configuration and then left in an incubation period, leaving the rest of the components in a known good state. Provided things don't go awry, the rest of the components are upgraded as well. If things do go awry, those upgraded components may be quickly restored to a known good state.</li>
</ul></li>
</ul>
<p>Creating a Test and Build Environment</p>
<ul>
<li><p>Start with testing that delivers the most impact with the least effort.</p>
<ul>
<li>Prioritize the codebase and focus on functions or classes that are mission and business critical.</li>
</ul></li>
<li><p>A few ways to establish a strong testing culture is to start documenting all reported bugs as test cases and to set up testing infrastructure with versioned source control that tracks every change to a codebase.</p>
<ul>
<li>Once source control is in place, the addition of a continuous build system that builds software and runs tests every time code is submitted is very helpful.</li>
</ul></li>
<li><p>When the build system notifies engineers of an issue, it is crucial that fixing it becomes top priority for a few reasons:</p>
<ul>
<li>It's harder to fix what is broken if there are changes to the codebase after the defect is introduced</li>
<li>Broken software slows down the team because they must work around the breakage</li>
<li>Release cadences, such as nightly and weekly builds, lose their value</li>
<li>The ability of the team to respond to a request for an emergency release (for example, in response to a security vulnerability disclosure) becomes much more complex and difficult.</li>
</ul></li>
</ul>
<p>Testing Disaster</p>
<ul>
<li>Many disaster recovery tools can be carefully designed to operate offline. Such tools do the following:
<ul>
<li>Compute a checkpoint state that is equivalent to cleanly stopping the service</li>
<li>Push the checkpoint state to be loadable by existing non-disaster validation tools</li>
<li>Support the usual release barrier tools, which trigger the clean start procedure</li>
</ul></li>
</ul>
<p>Pushing to Production</p>
<ul>
<li>Software testing infrastructure often can't see production configuration</li>
</ul>
<p>Testing is one of the most profitable investments engineers can make to improve the reliability of their product.</p>
<p>Testing is a continuous activity.</p>
<p>The amount of effort required to write good tests is substantial, as is the effort to build and maintain infrastructure that promotes a strong testing culture.</p>
<p>You can't fix a problem until you understand it, and in engineering, you can only understand a problem by measuring it.</p>
<h2><a class="anchor" aria-hidden="true" id="chapter-18-software-engineering-in-sre-https-landinggooglecom-sre-sre-book-chapters-software-engineering-in-sre"></a><a href="#chapter-18-software-engineering-in-sre-https-landinggooglecom-sre-sre-book-chapters-software-engineering-in-sre" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://landing.google.com/sre/sre-book/chapters/software-engineering-in-sre/">Chapter 18 - Software Engineering in SRE</a></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/documentation/docs/books/phoenix-project.html"><span>The Phoenix Project</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#preface">Preface</a></li><li><a href="#chapter-1-introduction"><a href="https://landing.google.com/sre/sre-book/chapters/introduction/">Chapter 1 - Introduction</a></a></li><li><a href="#chapter-2-the-production-environment-at-google-from-the-viewpoint-of-an-sre"><a href="https://landing.google.com/sre/sre-book/chapters/production-environment/">Chapter 2 - The Production Environment at Google, from the Viewpoint of an SRE</a></a></li><li><a href="#chapter-3-embracing-risk"><a href="https://landing.google.com/sre/sre-book/chapters/embracing-risk/">Chapter 3 - Embracing Risk</a></a></li><li><a href="#chapter-4-service-level-objects"><a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/">Chapter 4 - Service Level Objects</a></a></li><li><a href="#chapter-5-eliminating-toil"><a href="https://landing.google.com/sre/sre-book/chapters/eliminating-toil/">Chapter 5 - Eliminating Toil</a></a></li><li><a href="#chapter-6-monitoring-distributed-systems"><a href="https://landing.google.com/sre/sre-book/chapters/monitoring-distributed-systems/">Chapter 6 - Monitoring Distributed Systems</a></a></li><li><a href="#chapter-7-the-evolution-of-automation-at-google"><a href="https://landing.google.com/sre/sre-book/chapters/automation-at-google/">Chapter 7 - The Evolution of Automation at Google</a></a></li><li><a href="#chapter-8-release-engineering"><a href="https://landing.google.com/sre/sre-book/chapters/release-engineering/">Chapter 8 - Release Engineering</a></a></li><li><a href="#chapter-9-simplicity"><a href="https://landing.google.com/sre/sre-book/chapters/simplicity/">Chapter 9 - Simplicity</a></a></li><li><a href="#chapter-10-practical-alerting-from-time-series-data"><a href="https://landing.google.com/sre/sre-book/chapters/practical-alerting/">Chapter 10 - Practical Alerting from Time-Series Data</a></a></li><li><a href="#chapter-11-being-on-call"><a href="https://landing.google.com/sre/sre-book/chapters/being-on-call/">Chapter 11 - Being On Call</a></a></li><li><a href="#chapter-12-effective-troubleshooting"><a href="https://landing.google.com/sre/sre-book/chapters/effective-troubleshooting/">Chapter 12 - Effective Troubleshooting</a></a></li><li><a href="#chapter-13-emergency-response"><a href="https://landing.google.com/sre/sre-book/chapters/emergency-response/">Chapter 13 - Emergency Response</a></a></li><li><a href="#chapter-14-managing-incidents"><a href="https://landing.google.com/sre/sre-book/chapters/managing-incidents/">Chapter 14 - Managing Incidents</a></a></li><li><a href="#chapter-15-postmortem-culture-learning-from-failure"><a href="https://landing.google.com/sre/sre-book/chapters/postmortem-culture/">Chapter 15 - Postmortem Culture: Learning from Failure</a></a></li><li><a href="#chapter-16-tracking-outages"><a href="https://landing.google.com/sre/sre-book/chapters/tracking-outages/">Chapter 16 - Tracking Outages</a></a></li><li><a href="#chapter-17-testing-for-reliability"><a href="https://landing.google.com/sre/sre-book/chapters/testing-reliability/">Chapter 17 - Testing for Reliability</a></a></li><li><a href="#chapter-18-software-engineering-in-sre"><a href="https://landing.google.com/sre/sre-book/chapters/software-engineering-in-sre/">Chapter 18 - Software Engineering in SRE</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Greg Schullo</section></footer></div></body></html>